DB_HOST= psql-sigebidb-qa.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=dbsigebiadmon
DB_PASS='aW5kM3AyQDIzJDAx'
DB_DIALECT=postgres
POSTGRES_DB=psql-sigbq01
DB_NAME_DEVELOPMENT=psql-sigbq01
DB_NAME_PRODUCTION=psql-sigbq01
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer
