DB_HOST=psql-sigebidb-qa.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=dbsigebiadmon
DB_PASS= 'aW5kM3AyQDIzJDAx'
DB_DIALECT=postgres
POSTGRES_DB=psql-sigbq01
DB_NAME_DEVELOPMENT=psql-sigebi
DB_NAME_PRODUCTION=psql-sigebi

#--------------------------.cfg-------------------------------
NODE_ENV=development
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer

#ms-sb-0001-photogood
MS_NAME = PHOTOGOOD
ENV = DEVELOP
HOST_NAME = localhost
HOST_PORT = 3014
MS_PORT_MICRO = 3005